.photo-grid {
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 30%);
        justify-content: center;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 45.8%);
        justify-content: center;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        margin: 64px 0 0;
        display: grid;
        grid-template-columns: 90.9%;
        gap: 16px;
        justify-content: center;
    }
}
