@import url(../vendor/fonts/font-Inter.css);

/*header*/

@import url(../blocks/page/page.css);
@import url(../blocks/header/header.css);
@import url(../blocks/header/__logo/header__logo.css);
@import url(../blocks/header/__lang-links/header__lang-links.css);
@import url(../blocks/header/__lang-link/header__lang-link.css);
@import url(../blocks/header/__lang-link/lang__link_active.css);


/*/////////lead//////////*/
.lead {
    width: 92.5%;
    margin: auto;
}

.lead__title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 32px;
    color: #FFFFFF;
    max-width: 720px;
    font-family: Inter;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;

}

.lead__subtitle {
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    max-width: 640px;
    font-family: Inter;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 64px;
}

.lead__image-box {
    margin: 0 auto;
}

.lead__image {
    width: 100%;
}

.lead__caption {
    color: #FFFFFF;
}


/*////////intro///////*/
.intro {
    width: 92.5%;
    margin: 92px auto 0;
    text-align: left;
}

.intro__title {
    max-width: 690px;
    color: #FFFFFF;
    margin: 0 0 40px;
    font-family: Inter;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__text {
    max-width: 690px;
    color: #FFFFFF;
    margin: 0 0 33px;
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.intro__list {
    color: #FFFFFF;
    list-style: none;
    max-width: 690px;
    margin: 0;
    padding: 0;
}

.list_string {
    color: #FFFFFF;
    font-family: Inter;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
}

/*/////////photo-grid//////*/
.photo-grid {

    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
    gap: 16px;
}

.photo-grid__item {
    width: 100%;
}

/*////////places/////////*/
.places {
    width: 76.87%;
    margin: 0 auto;
}

.place {
    width: 100%;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph-wrapper";
    gap: 48px 40px;
}

.place__title {
    grid-area: place__title;
    color: #FFFFFF;
    max-width: 460px;
    font-family: Inter;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0;
}

.place__image {
    width: 100%;
    grid-area: place__image;
}

.place__website {
    max-width: 456px;
    grid-area: place__website;
    align-self: flex-end;
}

.place__url-heading {
    color: #AAAAAA;
    max-width: 456px;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
}

.place__link {
    color: #FFFFFF;
    max-width: 456px;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.place__paragraph-wrapper {
    grid-area: place__paragraph-wrapper;
}

.place__paragraph {
    color: #FFFFFF;
    max-width: 484px;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    margin: 0;
}

/*/////////cover/////////*/
.cover {
    width: 92.5%;
    margin: 92px auto;
}

.cover__title {
    color: #FFFFFF;
    max-width: 560px;
    font-family: Inter;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0;
    position: relative;
}

.cover__subtitle {
    color: #FFFFFF;
    max-width: 360px;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    position: relative;
}

.cover__background {
    background-image: url(../image/cover/__background.jpg);
    width: 100%;
    min-height: 740px;
    background-size: cover;
    background-position: center;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    transition: opacity 0.3s linear;
}

.cover__background::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: #2A2C2F;
    opacity: 0.3;
    transition: .5s linear;
}

.cover__background:hover::before {
    opacity: 0.8;
}

/*///////footer///////*/

.footer {
    width: 92.5%;
    margin: 0 auto;
}

.footer-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-box__table-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.table-links__link {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin: 0 18px 0;

}

.footer-box__copyright {
    color: #FFFFFF;
    
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin: 0;

}

@media screen and (max-width:1024px) {
    .page {
        max-width: 1024px;
        min-width: 320px;
        background-color: #2A2C2F;
        margin: 0 auto;
    }

    .header {
        width: 90.6%;
        margin: 28px auto 56px;
        display: grid;
        grid-template-columns: max-content 1fr;
    }

    .lead {
        width: 90.6%;
        margin: auto;
    }
    /*/////////photo-grid//////*/

    .photo-grid {

        margin: 92px auto 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(29.3%, 1fr));
        gap: 16px;
    }
    /*////////places/////////*/

    .places {
        width: 90.6%;
        margin: 0 auto;
    }

    .place {
        width: 100%;
        margin-top: 92px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas:
            "place__title place__website"
            "place__image place__paragraph-wrapper";
        gap: 32px 48px;
    }

    /*/////////cover/////////*/
.cover {
    width: 100%;
    margin: 92px auto;
}

/*///////footer///////*/

.footer {
    width: 90.6%;
    margin: 0 auto;
}

}

@media screen and (max-width:768px) {
    .page {
        max-width: 768px;
        min-width: 320px;
        background-color: #2A2C2F;
        margin: 0 auto;
    }

    .header {
        width: 93.7%;
        margin: 28px auto 56px;
        display: grid;
        grid-template-columns: max-content 1fr;
    }

    .lead {
        width: 100%;
    }

    /*////////intro///////*/
.intro {
    width: 93.7%;
    margin: 88px auto 0;
    text-align: left;
}

    /*/////////photo-grid//////*/

    .photo-grid {

        margin: 92px auto 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45.8%, 1fr));
        gap: 16px;
    }
    /*////////places/////////*/

    .places {
        width: 90.6%;
        margin: 0 auto;
    }

    .place {
        width: 100%;
        margin-top: 92px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas:
            "place__title place__website"
            "place__image place__paragraph-wrapper";
        gap: 32px 48px;
    }

    /*/////////cover/////////*/
.cover {
    width: 100%;
    margin: 92px auto;
}

/*///////footer///////*/

.footer {
    width: 90.6%;
    margin: 0 auto;
}

}
















































