.place {
    width: 100%;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph-wrapper";
    gap: 48px 40px;
}

@media screen and (max-width:1024px) {
    .place {
        gap: 32px 48px;
    }
}

@media screen and (max-width:768px) {
    .place {
        gap: 28px 48px;
    }
}

@media screen and (max-width:600px) {
    .place {
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, min-content);
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__paragraph-wrapper";
        gap: 30px;
        text-align: justify
    }
}

@media screen and (max-width:320px) {

}